# sonarqube-licensecheck

./: .gitignore  pom.xml  webpack.config.js
.circleci/: config.yml
src/main/java/at/porscheinformatik/sonarqube/licensecheck/: Dependency.java  LicenseCheckMeasureComputer.java  LicenseCheckMetrics.java  LicenseCheckPageDefinition.java  LicenseCheckPlugin.java  LicenseCheckPropertyKeys.java  LicenseCheckSensor.java  ScannerResolver.java  ValidateLicenses.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/gradle/: GradleDependencyScanner.java  GradleInvoker.java  GradlePomResolver.java  PomDependencyMapper.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/interfaces/: Scanner.java
src/main/resources/: additional_licenses.json
src/main/resources/gradle/: pom.gradle
src/main/web/: dashboard.js
src/main/web/dashboard/: dependencies.vue  licenses.vue
src/test/java/at/porscheinformatik/sonarqube/licensecheck/: DependencyTest.java  LicenseDefinitionTest.java  LicenseTest.java  ProjectResolver.java  ValidateLicensesTest.java
src/test/resources/gradle/: build.gradle
src/test/resources/license_check_plugin/: licenseReport.json
src/test/resources/maven/: pom.xml
src/test/resources/maven-multiproject/: pom.xml
src/test/resources/maven-multiproject/submodule-one/: pom.xml
src/test/resources/maven-multiproject/submodule-two/: pom.xml
src/test/resources/npm/: package.json
src/test/resources/npm-circular/: package.json
src/test/resources/npm-large/: package.json
(+55 files in other folders)
