<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.group</groupId>
  <artifactId>submodule-two</artifactId>
  <version>1.0</version>

  <parent>
    <artifactId>my-artifact</artifactId>
    <groupId>my.group</groupId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

</project>
