apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  customConfig
}

dependencies {
  // resolve custom config's depedency license
  customConfig 'ch.qos.logback:logback-core:1.1.6'

  // resolve from regular config
  compile 'org.codehaus.groovy:groovy-all:2.3.1'

  // todo: resolve license from different location (not pom)
  compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'

  // resolve with groovy notation, transitive junit
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
